.app-bar-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  z-index: 5;
  .container();
  @media only screen and (max-width: @tablet) {
    display: block;
    position: relative;
    z-index: 5;
    height: auto;
    padding: 32px 48px;
    visibility: hidden;
  }
  &__item {
    @media only screen and (max-width: @tablet) {
      opacity: 0;
      -webkit-transform: scale(1.1) translateY(-24px);
      -ms-transform: scale(1.1) translateY(-24px);
      transform: scale(1.1) translateY(-24px);
      transition: transform 0.35s, opacity 0.35s cubic-bezier(0.645, 0.045, 0.355, 1);
      border-bottom: 1px solid #333333;
      -webkit-transition-delay: 100ms;
      transition-delay: 100ms;
    }
    svg {
      display: block;
      fill: #fff;
      .hover();
    }

    &_search {
      svg {
        width: 18px;
        height: 22px;
      }
      @media only screen and (max-width: @tablet) {
        display: flex;
        align-items: center;
        height: 55px;
        border-bottom: 2px solid #fff;

      }
      input {
        background-color: transparent;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        color: #fff;
        font-size: 17px;
        padding: 0 10px;
        font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        display: none;
        @media only screen and (max-width: @tablet) {
          display: block;
        }
      }
    }
    &_logo {
      @media only screen and (max-width: @tablet) {
        // background-color: pink;
        display: none;
      }
    }
    &_bag {
      @media only screen and (max-width: @tablet) {
        display: none;
      }
      -webkit-transition: -webkit-transform 0.25s 0.55s ease-out;
      transition: -webkit-transform 0.25s 0.55s ease-out;
      transition: transform 0.25s 0.55s ease-out;
      transition: transform 0.25s 0.55s ease-out, -webkit-transform 0.25s 0.55s ease-out;
      svg {
        width: 17.5px;
        height: 17.5px;
      }
    }
    &_hamburger {
      display: none;
    }
  }
}