.app-bar-content-link {
    display: block;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-overflow: eclipse;
    text-decoration: none;
    .hover();
    @media only screen and (max-width: @tablet) {
        font-size: 17px;
        line-height: 44px;
    }
}