.product-menu-arrow {
    cursor: pointer;
    display: block;
    overflow: hidden;
    width: 22px;
    height: 22px;
    // -webkit-tap-highlight-color: transparent;


    &__chevron {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1;
      -webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),-webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
      transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),-webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
      transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
      transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),-webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),-webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),-ms-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
        &:after,
        &:before {
            background-color: #333;
        }
        &:after {
            left: 50%;
            content: "";
            display: block;
            position: absolute;
            top: 14px;
            width: 12px;
            height: 1px;
            z-index: 1;
            -webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
            transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
            transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
            transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1), -ms-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);

            -webkit-transform-origin: 0% 100%;
            -ms-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
            -webkit-transform: rotate(-40deg) scaleY(1.5);
            -ms-transform: rotate(-40deg) scaleY(1.5);
            transform: rotate(-40deg) scaleY(1.5);
        }
        &:before {
            right: 50%;
            content: "";
            display: block;
            position: absolute;
            top: 14px;
            width: 12px;
            height: 1px;
            z-index: 1;
            -webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
            transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
            transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
            transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1), -ms-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);



            -webkit-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
            -webkit-transform: rotate(40deg) scaleY(1.5);
            -ms-transform: rotate(40deg) scaleY(1.5);
            transform: rotate(40deg) scaleY(1.5);
        }
    }
    &--is-active {



        .product-menu-arrow__chevron {
          -webkit-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px);
            &:after {
                -webkit-transform-origin: 0% 0%;
                -ms-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                -webkit-transform: rotate(40deg) scaleY(1.5);
                -ms-transform: rotate(40deg) scaleY(1.5);
                transform: rotate(40deg) scaleY(1.5);
            }
            &:before {
                -webkit-transform-origin: 100% 0%;
                -ms-transform-origin: 100% 0%;
                transform-origin: 100% 0%;
                -webkit-transform: rotate(-40deg) scaleY(1.5);
                -ms-transform: rotate(-40deg) scaleY(1.5);
                transform: rotate(-40deg) scaleY(1.5);
            }
        }
    }
}