.product-menu-actions {
  display: flex;
  align-items: center;
  



  @media only screen and (max-width: @tablet) {
    display: block;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
    visibility: hidden;
    width: 100%;
    max-height: 0;
    -webkit-transition: max-height 0.5s cubic-bezier(0.28, 0.11, 0.32, 1) 0.4s,visibility 0s linear 1s;
    transition: max-height 0.5s cubic-bezier(0.28, 0.11, 0.32, 1) 0.4s,visibility 0s linear 1s;
  }
  &__item {
    .right(24px);
    @media only screen and (max-width: @tablet) {
      margin-right: 0;
      width: 100%;
    }
    &_btn {
      @media only screen and (max-width: @tablet) {
        display: none;  
      }
    }
  }
}