.product-menu-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  z-index: 1;
  @media only screen and (max-width: @tablet) {
    height: auto;
    z-index: 9997;
  }
}