.btn {
  display: block;
  border-radius: 4px;
  background-color: #00C6FF;
  padding: 4px 12px;
  .hover();
  &__text {
    span {
      .cutWord();
      font-weight: 400;
      font-size: 12px;
      color: #fff;
    }
  }
}