.footer-menu {
  display: flex;
  align-items: center;
  &__item {
    margin-right: 28px;
    &:last-child {
      margin-right: 0;
    }
    a {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      .hover();
    }
  }
}

@media only screen and (max-width: 850px) {
  .footer-menu {
    justify-content: space-between;
  }
}